#
# CopyRight (C) Metiy Club
#


[global]

#
# server port , default is 3000
#
ServerPort    = 3000


#
# server
# ip or domain
#
#ServerAddress = "###.###.###.###"
#ServerAddress = "vpn.example.com"



#
# username
#
# username = 'test'



#
# cipher  RC4
#
#Password  = "iwut98-bdsfkjJHJHV&!!!"


#
#default is 0
#
#Verbose = 0


#
#default is 1
#
#ipv4only = 1




#
# change the gateway
# default is 0
#
useremotegateway = 1


#
# url on start
#
adurl = "www.metiy.com"

